@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

$light-blue: #7c95b1;
$black: #333;
$white: #fff;

$index: calc(1vw + 1vh);

*,
::after,
::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	font-family: "Inter", sans-serif;
	background-color: $white;
	color: $black;
	font-size: 16px;
	font-weight: 400;
	display: block;
	min-width: 320px;
	&::before {
		content: "";
		position: fixed;
		top: 0;
		display: block;
		left: 0;
		right: 0;
		bottom: 0;
		background: center / cover no-repeat url(./img/background.jpg);
		opacity: 0.08;
		-webkit-filter: brightness(150%);
		filter: brightness(150%);
		z-index: 10;
		pointer-events: none;
	}
}

a {
	text-decoration: none;
	color: inherit;
}

.h1 {
	font-size: calc(28px + 12 * (100vw / 1280));
	font-weight: normal;
}

p,
li {
	font-size: calc(12px + 5 * (100vw / 1280));
}

ul > li {
	list-style: inside square;
	margin-bottom: calc(#{($index)} / 2);
}

ul > li > ul > li {
	list-style: inside circle;
	margin-left: calc(#{($index)});
}

span {
	font-size: calc(16px + 10 * (100vw / 1280));
}

.start {
	.start-inner {
		display: flex;
		flex-wrap: nowrap;
		@media screen and (max-width: 850px) {
			flex-wrap: wrap;
		}
		.start-photo {
			width: 45%;
			background: center/cover no-repeat url(./img/photo.jpg);
			display: block;
			height: 100vh;
			min-height: 40vw;
			@media screen and (max-width: 850px) {
				width: 100%;
				height: 50vh;
				background: center 30% / cover no-repeat url(./img/photo.jpg);
			}
		}
		.start-about {
			width: 65%;
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			padding: 7%;
			justify-content: center;
			line-height: 1.5;
			@media screen and (max-width: 850px) {
				width: 100%;
			}
			h1 {
				font-weight: 300;
				.hello {
					font-weight: bold;
					color: $light-blue;
					font-size: calc(22px + 12 * (100vw / 1280));
				}
				.name {
					font-weight: bold;
					font-size: calc(24px + 14 * (100vw / 1280));
				}
			}
			p {
				padding: 30px 0;
				@media screen and (max-width: 850px) {
					padding: 10px 0 15px;
				}
			}
		}
	}
}

.experience {
	background-color: $light-blue;
	display: flex;
	.experience-inner {
		min-height: 100vh;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: calc(#{($index)} * 2);
		justify-items: center;
		padding: calc(#{($index)} * 4);
		color: $white;
		@media screen and (max-width: 1600px) {
			grid-template-columns: 1fr;
			justify-items: start;
		}
		.experience-header {
			grid-column: 1/3;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-bottom: $index;
			font-size: calc(28px + 14 * (100vw / 1280));
			@media screen and (max-width: 1600px) {
				grid-column: auto;
				width: 100%;
			}
		}
		.experience-item {
			padding-bottom: $index;
			h1 {
				font-size: calc(24px + 14 * (100vw / 1280));
				padding: calc(#{($index)} / 3) 0;
			}
			ul {
				padding-top: calc(#{($index)});
			}
			span {
				padding-right: 20px;
			}
			.position {
				font-weight: 600;
			}
		}
	}
}

.projects {
	background-color: $white;
	display: flex;
	overflow-x: hidden;
	position: relative;
	width: 100%;
	.progressbar {
		position: absolute;
		inset: calc(#{($index)} * 5) auto auto calc(#{($index)} * 5);
		width: calc(100vw - #{($index)} * 10);
		.mask {
			width: 0;
		}
	}
	.projects-inner {
		min-height: 100vh;
		padding: calc(#{($index)} * 5);
		display: flex;
		justify-content: center;
		-moz-column-gap: calc(#{($index)} * 5);
		column-gap: calc(#{($index)} * 5);
		align-items: center;
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content;
		.projects-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			width: calc((100vw - #{($index)} * 20) / 3);
			height: calc((100vw - #{($index)} * 20) / 3);
			min-width: 200px;
			min-height: 200px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			@media screen and (max-width: 1600px) {
				width: calc((100vw - #{($index)} * 15) / 2);
				height: calc((100vw - #{($index)} * 15) / 2);
			}
			@media screen and (max-width: 800px) {
				width: calc((100vw - #{($index)} * 10));
				height: calc((100vw - #{($index)} * 10));
			}
			.go-to-buttons {
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
				width: 100%;
				padding: 0 20px;
				-moz-column-gap: 20px;
				column-gap: 20px;
			}
			.go-to-btn,
			h1 {
				margin-bottom: $index;
			}
			h1 {
				color: $white;
				text-align: center;
			}
			.go-to-btn {
				min-width: 140px;
				text-align: center;
				display: inline-block;
				padding: calc(#{($index)} / 2);
				background-color: $light-blue;
				color: $white;
				text-transform: uppercase;
				cursor: pointer;
				letter-spacing: 2px;
				position: relative;
				overflow: hidden;
			}
			.go-to-btn:before {
				content: "";
				position: absolute;
				height: 100%;
				width: 0;
				background: #fff;
				left: 0;
				bottom: 0;
				transition: all 0.3s;
				opacity: 0.3;
			}
			.go-to-btn:hover:before {
				width: 100%;
			}
		}
	}
}

.footer {
	background-color: $light-blue;
	.footer-inner {
		min-height: 100vh;
		width: 100%;
		display: flex;
		.footer-info {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: calc(#{($index)} * 5);
			color: $white;
			font-size: calc(20px + 10 * (100vw / 1280));
			.contacts-header {
				font-weight: bold;
			}
			.contacts {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				-moz-column-gap: $index;
				column-gap: calc(#{($index)} * 3);
				row-gap: $index;
				margin-top: calc(#{($index)} * 2);
				a {
					display: flex;
					align-items: center;
					transition: all 0.1s;
					position: relative;
					top: 0;
					&:hover {
						top: 5px;
					}
					img {
						padding-right: 10px;
					}
				}
			}
		}
	}
}
